= simple_form_for [:admin, @article] do |f|
  = f.input :title, class: 'form-group mb-3'
  = f.input :body, input_html: { rows: 10 }, class: 'form-group mb-3'
  = f.input :exclusion_date, as: :datetime, class: 'form-group mb-3'
  .form-group.mb-3
    = f.file_field :photo, class: 'form-control'
  .mt-2
    = f.button :submit, class: 'btn-outline-primary me-2'
    = link_to t('back'), :back, class: 'btn btn-outline-secondary'