= simple_form_for(@article) do |f|
  = f.input :title, class: 'form-group mb-3'
  = f.input :body, input_html: { rows: 10 }, class: 'form-group mb-3'
  = f.input :date_of_birth, as: :date, , class: 'form-group mb-3'
  = f.association :category, prompt: :translate, input_html: { class: 'form-select' }, class: 'form-group mb-3'
  .form-group.mb-3
    = f.file_field :photo, class: 'form-control'
  .mt-2
    = f.button :submit, class: 'btn-outline-primary me-2'
    = link_to t('back'), :back, class: 'btn btn-outline-secondary'