table.table
  thead
    tr
      th = t('.id')
      th = t('.title')
      th = t('.edit')
      th = t('.delite')
  tbody
    - @articles.each do |article|
      tr
        td = link_to article.id, edit_admin_article_path(article)
        td = article.title
        td = link_to, edit_admin_article_path(article)
        td = link_to link_to admin_article_path(article), method: :delete, data: {confirm: 'Are you sure?'}

        
  tfoot
    tr
      td colspan=6
        = paginate @articles