.container
  header.d-flex.flex-wrap.justify-content-center.py-3.mb-4.border-bottom
    
    ul.nav
      - if signed_in?
          = link_to admin_root_path, class: 'd-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none' do
            span.fs-4 = t(:title)
          = link_to t('.create_article'), new_admin_article_path, class: 'nav-link link-dark'
          = link_to t('.sign_out'), destroy_user_session_path, method: :delete, class: 'nav-link link-dark'
      - else
        = link_to root_path, class: 'd-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none' do
          span.fs-4 = t(:title)
        = link_to t('.articles'), articles_path, class: 'nav-link link-dark'
        li = link_to t('.sign_in'), new_user_session_path, class: 'nav-link link-dark'
