doctype html
html
  head
    meta content: "text/html; charset=UTF-8" http-equiv="Content-Type" /
    title Быстрые Отчеты | Блог
    meta content: "width=device-width,initial-scale=1", name: "viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body.d-flex.flex-column.h-100
    = render 'layouts/shared/nav'
    = render 'layouts/shared/flash'
    main.mt-sm-2.mb-2.pb-2
      .container
        = yield